# Stream-Optional-practice

./: pom.xml
src/main/java/internship/java8/practice/domain/: Privilege.java  User.java
src/main/java/internship/java8/practice/service/: UserService.java
src/main/java/internship/java8/practice/service/impl/: UserServiceImpl.java
src/test/java/internship/java8/practice/service/impl/: UserServiceImplTest.java
